# Base url fo database postgres
DATABASE_URL=postgresql://postgres:my-password@localhost:5432/EASY_TURNOS

# JWT secret key
JWT_SECRET=my-secret-key

# Password for admin account
ADMIN_PASSWORD=admin

# App
NODE_ENV=production
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=my-password
DB_NAME=EASY_TURNOS
